#KubeJS Client Properties
#Tue Nov 21 08:10:48 CET 2023
backgroundColor=2E3440
menuBackgroundBrightness=64
exportAtlases=false
barBorderColor=ECEFF4
disableRecipeBook=false
barColor=ECEFF4
title=Jimmu's Factory 3 Beta v0.0.1
overrideColors=false
fmlLogColor=ECEFF4
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
