{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 3251, y: 69, z: -868, time: 1699123222781L, xRot: 10.949751f, yRot: -44.24993f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1945, y: 71, z: 1575, time: 1698855323962L }
		{ dim: "minecraft:overworld", x: -1958, y: 71, z: 1607, time: 1698855419039L }
		{ dim: "minecraft:overworld", x: 3239, y: 64, z: -827, time: 1698855750012L }
		{ dim: "minecraft:overworld", x: 3238, y: 64, z: -823, time: 1698855791826L }
		{ dim: "minecraft:overworld", x: 3237, y: 64, z: -831, time: 1698855819478L }
		{ dim: "minecraft:overworld", x: 1733, y: -52, z: 826, time: 1698861053918L }
		{ dim: "minecraft:overworld", x: -1473, y: 27, z: 1067, time: 1698863178290L }
		{ dim: "minecraft:overworld", x: -1029, y: 63, z: 579, time: 1698864191827L }
		{ dim: "minecraft:overworld", x: 4949, y: 74, z: -3798, time: 1698951222462L }
		{ dim: "minecraft:overworld", x: 5598, y: 103, z: -3004, time: 1698954629420L }
	]
	homes: { }
	kit_use_times: { }
}
