{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:the_end", x: 1044, y: 220, z: -907, time: 1699692950353L, xRot: 22.950777f, yRot: 38.210938f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -4732, y: 275, z: -7471, time: 1698320371034L }
		{ dim: "minecraft:overworld", x: -4730, y: 275, z: -7472, time: 1698320402053L }
		{ dim: "minecraft:overworld", x: -4735, y: 275, z: -7470, time: 1698320696221L }
		{ dim: "minecraft:overworld", x: -4734, y: 275, z: -7469, time: 1698320710530L }
		{ dim: "minecraft:overworld", x: 1734, y: -49, z: 7567, time: 1698749944885L }
		{ dim: "minecraft:overworld", x: 1616, y: 66, z: -655, time: 1698762606139L }
		{ dim: "minecraft:overworld", x: -4634, y: 69, z: -7528, time: 1698783423572L }
		{ dim: "minecraft:overworld", x: 1605, y: 66, z: -652, time: 1698850559462L }
		{ dim: "minecraft:overworld", x: -1928, y: 71, z: 1567, time: 1698853042184L }
		{ dim: "minecraft:the_end", x: 455, y: -103, z: 2775, time: 1699131604180L }
	]
	homes: { }
	kit_use_times: { }
}
