type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = background
  randommode = false
  custom_menu_title = Jimmu's Factory 3
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 202
  width = 450
  action = deep_customization_element:drippy_overlay_logo
  actionid = 5751b237-c0b6-4510-8b36-3f0a41655fe61706377467090
  y = 169
  height = 112
}

customization {
  custom_color_hex = #000000
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 29428da3-db70-4504-9d8e-203fe435a56b1706377467092
  y = -1000000
  height = 0
}

customization {
  orientation = mid-centered
  hidden = false
  original_pos_size_calculation = false
  x = -118
  width = 236
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 193dd02b-4c35-40fe-af49-5ae0663f4d821706377467092
  y = 57
  height = 10
}

customization {
  orientation = top-centered
  enable_scrolling = true
  shadow = true
  scale = 4.0
  source = Jimmu's Factory
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -160
  width = 319
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 61ea2675-819d-4ee9-839f-d50461a3f7961706377632371
  y = 87
  alignment = left
  height = 45
}

