type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 43
  width = 256
  action = deep_customization_element:drippy_overlay_logo
  actionid = b6bca57c-0561-4794-9af2-0018fdc97fe31706554614654
  y = 96
  height = 64
}

customization {
  custom_color_hex = #000000
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = ce2bd4c9-56e3-452b-8923-51d340b5f14c1706554614671
  y = -1000000
  height = 0
}

customization {
  orientation = mid-centered
  hidden = false
  original_pos_size_calculation = false
  x = -130
  width = 256
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = dbae48df-d9cb-4d3f-bcce-130549d5f96b1706554614673
  y = 36
  height = 10
}

customization {
  orientation = mid-centered
  enable_scrolling = true
  shadow = true
  scale = 4.0
  source = Jimmu's Factory
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -155
  width = 314
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = f4f93c07-5d43-453e-bcbf-02ebf125ab961706554642942
  y = -59
  alignment = left
  height = 61
}

