#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 11 09:38:03 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
