#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 06 22:30:13 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
