{
	id: "a46521f1-5c1e-4e20-9659-acf51306212f"
	type: "party"
	owner: "90c12ae3-566b-4a71-98cf-9cb39fcbf722"
	ranks: {
		14e6ef23-97d8-46af-8348-3a46a85c0258: "member"
		7ba539ff-9e53-4fec-8293-f33d828c46dd: "member"
		90c12ae3-566b-4a71-98cf-9cb39fcbf722: "owner"
		594756dd-651c-4742-9a49-7a91517c2e1f: "member"
	}
	properties: {
		"ftbteams:display_name": "dragonir44's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#BFFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1697399135967L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"dragonir44\"}]}" }
		{ from: "90c12ae3-566b-4a71-98cf-9cb39fcbf722", date: 1697399135981L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Le_Jimmu\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1697399141128L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Le_Jimmu\"}]}" }
		{ from: "90c12ae3-566b-4a71-98cf-9cb39fcbf722", date: 1697995007485L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Skyfragone\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1697995012136L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Skyfragone\"}]}" }
		{ from: "90c12ae3-566b-4a71-98cf-9cb39fcbf722", date: 1698754924687L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Bobs93\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1698754931128L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Bobs93\"}]}" }
	]
	extra: { }
}
