{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stage"
	group: ""
	icon: "ftbquests:book"
	id: "2E072C5B6A01189A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "create:cogwheel"
			id: "25D28531CF6743E3"
			rewards: [{
				command: "/gamestage add @p create"
				elevate_perms: true
				icon: "create:cogwheel"
				id: "3299A7698D63699B"
				title: "Unlock Create's craft"
				type: "command"
			}]
			tasks: [
				{
					count: 64L
					id: "6A481559A47F9159"
					item: "create:raw_zinc"
					type: "item"
				}
				{
					count: 64L
					id: "20E3C6DDC57D297F"
					item: { Count: 64b, id: "minecraft:andesite" }
					type: "item"
				}
			]
			title: "Create"
			x: -7.5d
			y: -11.0d
		}
		{
			dependencies: ["25D28531CF6743E3"]
			icon: "mekanism:alloy_infused"
			id: "2A0242E4E60A6037"
			rewards: [{
				command: "/gamestage add @p mekanism"
				elevate_perms: true
				icon: "mekanism:alloy_infused"
				id: "791AAD8659C019CF"
				title: "Unlock Mekanism's craft"
				type: "command"
			}]
			tasks: [
				{
					count: 64L
					id: "062EBF469B57DDEA"
					item: "mekanism:raw_osmium"
					type: "item"
				}
				{
					count: 64L
					id: "4E88D26447A41AC1"
					item: "mekanism:raw_tin"
					type: "item"
				}
			]
			title: "Mekanism"
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: ["25D28531CF6743E3"]
			icon: "ars_nouveau:novice_spell_book"
			id: "3E86644D259DD731"
			rewards: [{
				command: "/gamestage add @p ars_nouveau"
				elevate_perms: true
				icon: "ars_nouveau:novice_spell_book"
				id: "233F42B42DC4E782"
				title: "Unlock Ars Nouveau's craft"
				type: "command"
			}]
			tasks: [{
				count: 64L
				id: "4F4797AA7C559F61"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Ars Nouveau"
			x: -10.5d
			y: -11.0d
		}
		{
			id: "78FA766F2A9E2B3D"
			rewards: [{
				command: "/gamestage add @p minecolonie"
				elevate_perms: true
				icon: "structurize:sceptergold"
				id: "622947CF7A707B86"
				title: "Unlock Minecolonies's craft"
				type: "command"
			}]
			tasks: [{
				id: "7D6B076C90063A20"
				item: "minecolonies:blockhuttownhall"
				type: "item"
			}]
			title: "Minecolonie"
			x: -16.0d
			y: -11.0d
		}
		{
			dependencies: ["2A0242E4E60A6037"]
			id: "4B753C92391BE677"
			rewards: [{
				command: "/gamestage add @p bigreactors"
				elevate_perms: true
				icon: "bigreactors:basic_reactorcontroller"
				id: "03BD2D595063EBBC"
				title: "Unlock Big Reactor's craft"
				type: "command"
			}]
			tasks: [{
				count: 64L
				id: "1801982EC09829E2"
				item: { Count: 64b, id: "bigreactors:yellorite_ore" }
				type: "item"
			}]
			title: "Big Reactors"
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["25D28531CF6743E3"]
			id: "52A155A0EA875AE1"
			rewards: [{
				command: "/gamestage add @p mna"
				elevate_perms: true
				icon: "mna:guide_book"
				id: "2EFBDFD83C645DA1"
				title: "Unlock Mana and Artifice's craft"
				type: "command"
			}]
			tasks: [{
				count: 64L
				id: "181C81D0A4FBB61C"
				item: { Count: 64b, id: "mna:vinteum_ore" }
				type: "item"
			}]
			title: "Mana and Artifice"
			x: -10.5d
			y: -10.0d
		}
		{
			dependencies: ["25D28531CF6743E3"]
			id: "18B6F38DD95F13F0"
			rewards: [{
				id: "7674D022C376563A"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "5DCBFC6030801B57"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "66F2431D60667886"
					item: "minecraft:pumpkin_seeds"
					type: "item"
				}
				{
					id: "1E221041D514C9F8"
					item: "minecraft:melon_seeds"
					type: "item"
				}
				{
					id: "4B7AD2F2FEE60B72"
					item: "minecraft:beetroot_seeds"
					type: "item"
				}
				{
					id: "5B13C9939F1BB51C"
					item: "supplementaries:flax_seeds"
					type: "item"
				}
			]
			title: "Mystical Agriculture : seeds"
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["25D28531CF6743E3"]
			id: "77C261BA4948EDBE"
			rewards: [{
				id: "74A77106F1EC27A1"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					count: 64L
					id: "1EEF99E3E6C0FBB4"
					item: { Count: 64b, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 64L
					id: "088B601968984D85"
					item: { Count: 64b, id: "minecraft:copper_ingot" }
					type: "item"
				}
				{
					count: 64L
					id: "626ADFAB87C30A9C"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "1F07E73473833557"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 64L
					id: "47714C7CE3C084BF"
					item: { Count: 64b, id: "mekanism:ingot_osmium" }
					type: "item"
				}
				{
					count: 64L
					id: "6D8CE0EF67F65437"
					item: { Count: 64b, id: "mekanism:ingot_tin" }
					type: "item"
				}
				{
					count: 64L
					id: "091BE5A3C95E4A3D"
					item: { Count: 64b, id: "mekanism:ingot_lead" }
					type: "item"
				}
			]
			title: "Mystical Agriculture : minerals"
			x: -6.5d
			y: -7.0d
		}
		{
			dependencies: [
				"18B6F38DD95F13F0"
				"77C261BA4948EDBE"
			]
			icon: "mysticalagriculture:master_infusion_crystal"
			id: "7850144E1CE49003"
			rewards: [{
				command: "/gamestage add @p mysticalagriculture"
				elevate_perms: true
				icon: "mysticalagriculture:master_infusion_crystal"
				id: "4F676120A019EDBE"
				title: "Unlock Magical Agriculture's craft"
				type: "command"
			}]
			tasks: [
				{
					count: 64L
					id: "728723A4EFF2CFCB"
					item: { Count: 64b, id: "mysticalagriculture:prosperity_shard" }
					type: "item"
				}
				{
					count: 64L
					id: "144B13F243CEB08D"
					item: { Count: 64b, id: "mysticalagriculture:inferium_essence" }
					type: "item"
				}
			]
			title: "Mystical Agriculture"
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["25D28531CF6743E3"]
			icon: {
				Count: 1b
				id: "botania:lexicon"
				tag: {
					"botania:elven_unlock": 1b
				}
			}
			id: "19C1D40494E3C250"
			rewards: [{
				command: "/gamestage add @p botania"
				elevate_perms: true
				icon: "botania:lexicon"
				id: "4364145F654AB604"
				title: "Unlock Botania's craft"
				type: "command"
			}]
			tasks: [
				{
					id: "6C33BD0B5DB838F5"
					item: "botania:white_mystical_flower"
					type: "item"
				}
				{
					id: "71AD7D0918D32FE0"
					item: "botania:orange_mystical_flower"
					type: "item"
				}
				{
					id: "5261168B7CF847BC"
					item: "botania:magenta_mystical_flower"
					type: "item"
				}
				{
					id: "7281907F904079F6"
					item: "botania:light_blue_mystical_flower"
					type: "item"
				}
				{
					id: "414089A1AC4F8492"
					item: "botania:yellow_mystical_flower"
					type: "item"
				}
				{
					id: "548A5D5F1A853E61"
					item: "botania:lime_mystical_flower"
					type: "item"
				}
				{
					id: "5AFC30809D0F9582"
					item: "botania:pink_mystical_flower"
					type: "item"
				}
				{
					id: "34D72772C4FB29C3"
					item: "botania:gray_mystical_flower"
					type: "item"
				}
				{
					id: "7CBC8F30E479FC72"
					item: "botania:light_gray_mystical_flower"
					type: "item"
				}
				{
					id: "5C1DB093F314E441"
					item: "botania:cyan_mystical_flower"
					type: "item"
				}
				{
					id: "6FD63C2C4E73548B"
					item: "botania:purple_mystical_flower"
					type: "item"
				}
				{
					id: "402CE6A5A1B6BFEB"
					item: "botania:blue_mystical_flower"
					type: "item"
				}
				{
					id: "155E44CCFCDB4FEE"
					item: "botania:brown_mystical_flower"
					type: "item"
				}
				{
					id: "2C6CF77A4BD1832C"
					item: "botania:green_mystical_flower"
					type: "item"
				}
				{
					id: "45662CEE8D4B9BD3"
					item: "botania:red_mystical_flower"
					type: "item"
				}
				{
					id: "5A8235EA40AFC6D2"
					item: "botania:black_mystical_flower"
					type: "item"
				}
			]
			title: "Botania"
			x: -10.5d
			y: -9.0d
		}
	]
	title: "Stages"
}
